# Local dev — pivot/radioapp-monolith (gitignored; do not commit)

# --- App URLs ---
NEXT_PUBLIC_WEB_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# --- Strangler (pivot) ---
# health-only locally so auth/users still hit Railway (no Firebase Admin keys required here)
STRANGLER_ENABLED=true
STRANGLER_LOCAL_MODULES=health

# Legacy NestJS backend — use staging Railway when available (prod URL below until then)
BACKEND_URL=https://backend-production-17cc.up.railway.app

# --- Supabase (STAGING branch — not production) ---
NEXT_PUBLIC_SUPABASE_URL=https://afrbesjptdqznxtensbz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcmJlc2pwdGRxem54dGVuc2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA5NDU0NTQsImV4cCI6MjA5NjUyMTQ1NH0.MzK0QWoYCOfXuSpEzyHWqHZv6hwL9Rql3B2MddNm0Mk
SUPABASE_URL=https://afrbesjptdqznxtensbz.supabase.co
# Staging service role: Supabase Dashboard → Branches → staging → Settings → API
SUPABASE_SERVICE_KEY=

# --- Auth migration flags ---
NEXT_PUBLIC_AUTH_PRIMARY=firebase
AUTH_FIREBASE_FALLBACK=true

# --- Firebase (client — public keys from FlutterFire config) ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAy9nUAKJ18Tgb63CHX61Vte7bk0W82DTU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=radioapp-4c14a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=radioapp-4c14a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=radioapp-4c14a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=479427085382
NEXT_PUBLIC_FIREBASE_APP_ID=1:479427085382:web:48e0d6ba9d20324305b647
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6X5T3SHJVZ

# --- Firebase Admin (server) — paste from ~/firebase-service-account.json to enable local strangler auth/users ---
# FIREBASE_PROJECT_ID=radioapp-4c14a
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@radioapp-4c14a.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# Or single JSON blob for web/src/lib/firebase-admin.ts:
# FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account",...}

# --- Monolith flags ---
MONOLITH_ADMIN_ENABLED=false
MONOLITH_PRO_ENABLED=false

# --- Optional ---
NEXT_PUBLIC_SPOTIFY_OAUTH_ENABLED=true
NEXT_PUBLIC_YOUTUBE_OAUTH_ENABLED=true
PAYMENTS_WEBHOOK_DELEGATE_LEGACY=true
